

<html>
    <head>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
    </head>



<div class="container">
   <a href="emphome"> <div class="box">
      <div class="content">
        <h1>Employee Details</h1> 
      </div>
   </div></a>
      <!-- <div class="container"> -->
        <div class="box">
          <div class="content">
           <h1>BGV</h1> 
      </div>
      </div>
      <!-- <div class="container"> -->
        <div class="box">
          <div class="content">
            <h1>Recruitment</h1> 
      </div>
      </div>
    </div>
    <div class="container">
      <div class="box">
        <div class="content">
          <h1>Sales Opportunities
          </h1> 
        </div>
     </div>
     <a href="somodule1">
        <!-- <div class="container"> -->
          <div class="box">
            <div class="content">
            <a href="somodule1"><h1>Recruitment</h1></a>  
            
        </div>
     
        </div>
      </a>
        <!-- <div class="container"> -->

        
        
      </div>
