body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    /* background-color: aqua; */
}

.container{
    position: relative;
    width: 1200px;
    height: 100px;
    margin: 100px auto;
}
.container .box{
    position: relative;
    width: 300px;
    height: 100px;
    background: rgb(191, 176, 176);
    float: left;
    margin: 15px;
    padding-right: 20px;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 10px;
}

.container .box .content{
    /* position:absolute; */
    /* top: 100%;
    height: calc(100%-100%); */
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
   
   
}

/* .container .box:hover .content{
    top:100px;
    opacity: 1;
} */

.container .box .content h1{
    margin: 0 0 10px;
    padding: 0;
    color: #000;
    font-size: 24px;
}


/* .container1 .box1{
    position: relative;
    width: 300px;
    height: 100px;
    background: rgb(191, 176, 176);
    float: left;
    margin: 15px;
    padding-top: 0%;
    padding-right: 20px;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 10px;
} 


.container1 .box1 .content{
    /* position:absolute; */
    /* top: 100%;
    height: calc(100%-100%); 
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
   
   
}

/* .container .box:hover .content{
    top:100px;
    opacity: 1;
} 

.container1 .box1 .content h1{
    margin: 0 0 10px;
    padding: 0;
    color: #000;
    font-size: 24px;
} */
