<nav class="navbar navbar-expand-lg navbar-light bg-success"> 
    <a class="navbar-brand  textwhite" href="#">STUDENTS APP</a> 
    <button class="navbar-toggler" type="button" datatoggle="collapse" data-target="#navbarNavDropdown" ariacontrols="navbarNavDropdown" aria-expanded="false" arialabel="Toggle navigation"> 
      <span class="navbar-toggler-icon"></span> 
    </button> 
    <div class="collapse navbar-collapse" id="navbarNavDropdown"> 
      <ul class="navbar-nav"> 
        <li class="nav-item active">          
           <a class="nav-link  text-white" href="#" routerLink="add">Register </a> 
        </li> 
        <li class="nav-item">           
          <a class="nav-link  text-white" href="#" routerLink="all">View All</a> 
        </li> 
         
        <li class="nav-item dropdown"> 
  
          <a class="nav-link dropdown-toggle  textwhite" href="#" id="navbarDropdownMenuLink" role="button" datatoggle="dropdown" aria-haspopup="true" aria-expanded="false">             Students 
          </a> 
          <div class="dropdown-menu" arialabelledby="navbarDropdownMenuLink">           
              <a class="dropdown-item" href="#" routerLink="add">Register</a> 
            <a class="dropdown-item" href="#" routerLink="all">View All</a> 
            
             
          </div> 
        </li> 
      </ul> 
    </div> 
  </nav> 
  
  <router-outlet></router-outlet> 
  