/* body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    /* background-color: aqua; 
} 

.container{
    position: relative;
    width: 1200px;
    height: 300px;
    margin: 100px auto;
}
.container .box{
    position: relative;
    width: 300px;
    height: 100px;
    background: rgb(191, 176, 176);
    float: left;
    margin: 15px;
    padding-right: 20px;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 10px;
}

.container .box .content{
    /* position:absolute; */
    /* top: 100%;
    height: calc(100%-100%); 
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
   
   
}

/* .container .box:hover .content{
    top:100px;
    opacity: 1;
} 

.container .box .content h1{
    margin: 0 0 10px;
    padding: 0;
    color: #000;
    font-size: 24px;
}*/

.center-align {
    text-align: center;
    
    padding: 20px;
 }
   
    .title {
        text-align: center;
        font-size: 20px;
         padding: 15px;
      }
     .sub-title {
        text-align: center;
        font-size: 16px;
        padding: 10px;
      }
   .center {
     text-align: center;
     display: none;
      font-size: 13px;
      font-weight: 400;
      margin-top: 20px;
      }
     .right {
    float: right;
    }
    body {
      margin: 0;
      }
    #default-sidebar {
    background-color: rgb(25, 118, 210);
    color: #ffffff;
     }
     .close-btn:hover {
     color: #fafafa;
     }
