

<body style="padding: 2px 0px 0px 20px;margin-top:150px;">
   
<table class="table "> 
    <tr class="table-info"> 
        <td>UST ID</td> 
        <td>Active</td> 
        <td>Alias</td> 
        <td>Project</td> 
        <td>FG Worker name</td> 
        <td>UST Worker Name</td> 
        <td>Type of Employment</td> 
        <td>Role</td> 
        <td></td>
    </tr> 
    <tr *ngFor="let s of employee "> 
        <td>{{s.ustid}}</td> 
        <td>{{s.active}}</td> 
        <td>{{s.alias}}</td> 
        <td>{{s.project}}</td>
        <td>{{s.fgworkername}}</td>
        <td>{{s.ustworkern}}</td>
        <td>{{s.typeofemployment}}</td>
        <td>{{s.role}}</td>
        <!-- <td>{{s.Alias}}</td> -->
        
        <!-- <td>{{s.empphone}}</td>  -->
        <!-- <td>{{s.emplocation}}</td>  -->
        <td> 
 <button class="btn btn-danger" (click)="addemployee1(s.ustid)">View More </button>             <!--
            &nbsp;&nbsp;             <button class="btn btn-
info" (click)="editStudent(s.empid)">EDIT</button>  -->
        </td> 
    </tr> 
     
</table> 
{{message.message}} 

<button class="btn btn-success" (click)="addemployee()">ADD EMPLOYEE</button> 
</body>