

<body style="padding: 2px 0px 0px 20px;margin-top:150px;">
   
<table class="table "> 
    <tr class="table-info"> 
        <td>ID</td> 
        <td>NAME</td> 
        <td>Salary</td> 
        <td>Phone</td> 
        <td>Location</td> 
        <td></td>
    </tr> 
    <tr *ngFor="let s of employee "> 
        <td>{{s.empid}}</td> 
        <td>{{s.empname}}</td> 
        <td>{{s.empsal}}</td> 
        <td>{{s.empphone}}</td> 
        <td>{{s.emplocation}}</td> 
        <td> 
            <button class="btn btn-
danger" (click)="deleteStudent(s.empid)">DELETE</button> 
            &nbsp;&nbsp;             <button class="btn btn-
info" (click)="editStudent(s.empid)">EDIT</button> 
        </td> 
    </tr> 
     
</table> 
{{message.message}} 

<button class="btn btn-success" (click)="addemployee()">ADD EMPLOYEE</button> 
</body>