
<body style="padding: 2px 0px 0px 20px;margin-top:150px;">

    <h3 style="align-content: center;">Employee Register</h3> 
   
    <form> 
        <table class="table table-striped">
     <!-- <tr><th>Employee Location :</th><td><input type="text" class="formcontrol" [(ngModel)]="student.emplocation" name="emplocation"/>  <br></td></tr> -->
   
     <tr> <th>Employee ust id : </th><td><input type="text" class="formcontrol" [(ngModel)]="employee.ustid"  name="ustid" readonly/> </td></tr>
     <tr> <th>Active(Yes/No) : </th><td><input type="text" class="formcontrol"  [(ngModel)]="employee.active"  name="active"/> </td></tr>
     <tr> <th>Alias: </th><td><input type="text" class="formcontrol"  name="alias"  [(ngModel)]="employee.alias"/> </td></tr>
     <tr> <th>project: </th><td><input type="text" class="formcontrol"  name="project" [(ngModel)]="employee.project"/> </td></tr>
     <tr> <th>fgid: </th><td><input type="text" class="formcontrol"  name="fgid" [(ngModel)]="employee.fgid" /> </td></tr>
     <tr> <th>ust worker name: </th><td><input type="text" class="formcontrol" [(ngModel)]="employee.ustworkern"  name="ustworkern"/> </td></tr>
     <tr> <th>fgworkername: </th><td><input type="text" class="formcontrol"  name="fgworkername" [(ngModel)]="employee.fgworkername"/> </td></tr>
     <tr> <th>msstart_date: </th><td><input type="text" class="formcontrol"  name="msstart_date" [(ngModel)]="employee.msstart_date"/> </td></tr>
     <tr> <th>MSEndDate: </th><td><input type="text" class="formcontrol"  name="MSEndDate" [(ngModel)]="employee.MSEndDate" /> </td></tr>
     <tr> <th>typeofemployment: </th><td><input type="text" class="formcontrol"  name="typeofemployment"  [(ngModel)]="employee.typeofemployment" /> </td></tr>
     <tr> <th>role: </th><td><input type="text" class="formcontrol"  name="role"  [(ngModel)]="employee.role" /> </td></tr>
     <tr> <th>delivery_type: </th><td><input type="text" class="formcontrol"  name="delivery_type"  [(ngModel)]="employee.delivery_type" /> </td></tr>
     <tr> <th>projectid: </th><td><input type="text" class="formcontrol"  name="projectid"  [(ngModel)]="employee.projectid"/> </td></tr>
     <tr> <th>project_start_date: </th><td><input type="text" class="formcontrol"  name="project_start_date" [(ngModel)]="employee.project_start_date" /> </td></tr>
     <tr> <th>project_end_date: </th><td><input type="text" class="formcontrol"  name="project_end_date"  [(ngModel)]="employee.project_start_date"/> </td></tr>
     <tr> <th>uststart: </th><td><input type="text" class="formcontrol"  name="uststart"/> </td></tr>
     <tr> <th>account_allocation_start: </th><td><input type="text" class="formcontrol"  name="account_allocation_start"/> </td></tr>
     <tr> <th>account_release_date: </th><td><input type="text" class="formcontrol"  name="account_release_date"/> </td></tr>
     <tr> <th>workerid: </th><td><input type="text" class="formcontrol"  name="workerid"/> </td></tr>
     <tr> <th>work_orderid: </th><td><input type="text" class="formcontrol"  name="work_orderid"/> </td></tr>
     <tr> <th>business_unit: </th><td><input type="text" class="formcontrol"  name="business_unit"/> </td></tr>
     <tr> <th>workernpc: </th><td><input type="text" class="formcontrol"  name="workernpc"/> </td></tr>
     <tr> <th>worker_supervisor: </th><td><input type="text" class="formcontrol"  name="worker_supervisor"/> </td></tr>
     <tr> <th>original_start_date: </th><td><input type="text" class="formcontrol"  name="original_start_date"/> </td></tr>
     <tr> <th>worker_start_date: </th><td><input type="text" class="formcontrol"  name="worker_start_date"/> </td></tr>
     <tr> <th>LatestWOED: </th><td><input type="text" class="formcontrol"  name="LatestWOED"/> </td></tr>
     <tr> <th>worker_status: </th><td><input type="text" class="formcontrol"  name="worker_status"/> </td></tr>
     <tr> <th>currency: </th><td><input type="text" class="formcontrol"  name="currency"/> </td></tr>
     <tr> <th>bill_ratest: </th><td><input type="text" class="formcontrol"  name="bill_ratest"/> </td></tr>
     <tr> <th>JobPostingID: </th><td><input type="text" class="formcontrol"  name="JobPostingID"/> </td></tr>
     <tr> <th>MSLocation: </th><td><input type="text" class="formcontrol"  name="MSLocation"/> </td></tr>
     <tr> <th>country: </th><td><input type="text" class="formcontrol"  name="country"/> </td></tr>
     <tr> <th>city: </th><td><input type="text" class="formcontrol"  name="city"/> </td></tr>
     <tr> <th>skill_category: </th><td><input type="text" class="formcontrol"  name="skill_category"/> </td></tr>
     <tr> <th>skill: </th><td><input type="text" class="formcontrol"  name="skill"/> </td></tr>
     <tr> <th>bill_rate: </th><td><input type="text" class="formcontrol"  name="bill_rate"/> </td></tr>
     <tr> <th>cost: </th><td><input type="text" class="formcontrol"  name="cost"/> </td></tr>
     <tr> <th>total_exp: </th><td><input type="text" class="formcontrol"  name="total_exp"/> </td></tr>
     <tr> <th>cost_local: </th><td><input type="text" class="formcontrol"  name="cost_local"/> </td></tr>
     <tr> <th>gm: </th><td><input type="text" class="formcontrol"  name="gm"/> </td></tr>
     <tr> <th>netebitda: </th><td><input type="text" class="formcontrol"  name="netebitda"/> </td></tr>
     <tr> <th>bu: </th><td><input type="text" class="formcontrol"  name="bu"/> </td></tr>
     <tr> <th>division: </th><td><input type="text" class="formcontrol"  name="division"/> </td></tr>
     <tr> <th>super_department: </th><td><input type="text" class="formcontrol"  name="super_department"/> </td></tr>
     <tr> <th>department: </th><td><input type="text" class="formcontrol"  name="department"/> </td></tr>
     <tr> <th>comment: </th><td><input type="text" class="formcontrol"  name="comment"/> </td></tr>





   
   
     <!-- <tr><th></th><td><button name="button" type="button">Click Here</button>    <br></td></tr> -->
     <input type="submit" value="Register" class="btn btn-success"/> 
    </table>
     </form> 
    
    </body>