
<body style="padding: 2px 0px 0px 20px;margin-top:150px;">

<h3 style="align-content: center;">Employee Register</h3> 
<div>
<input class="form-control" type="file" #fileInput />  
        </div>  
        <div class="col-md-6">  
            <button class="btn btn-primary" (click)="uploadFile();">Upload</button>  
</div>
<form (ngSubmit)="createStudent()"> 
    <table class="table table-striped">
<!-- <tr> <th>Employee Name : </th><td><input type="text" class="formcontrol" [(ngModel)]="student.empname" name="empname"/> </td></tr> -->
 <!-- <tr><th>Employee salary : </th><td><input type="text" class="formcontrol" [(ngModel)]="student.empsal" name="empsal"/>  <br></td></tr> -->
 <tr><th>Employee Phone : </th><td><input type="text" class="formcontrol" [(ngModel)]="student.ustid" name="empphone"/><br></td></tr>
 <!-- <tr><th>Employee Email :</th><td> <input type="text" class="formcontrol" [(ngModel)]="student.empemail" name="empemail"/><br></td></tr> -->
 <!-- <tr><th>Employee Location :</th><td><input type="text" class="formcontrol" [(ngModel)]="student.emplocation" name="emplocation"/>  <br></td></tr> -->
 <tr><th></th><td><button name="button" type="button">Click Here</button>    <br></td></tr>
 <input type="submit" value="Register" class="btn btn-success"/> 
</table>
 </form> 

 {{message.message}} 
 

</body>